* {
  padding: 0px;
  box-sizing: border-box;
  margin: 0px;
  list-style-type: none;
}

:root {
  --primary-color: #0077b6;
  --primary-text-color: #03045e;
  --secondary-text-color: #023e8a;
  --secondary-color: #0096c7;
}

h1 {
  font-size: 2.5rem;
}

h2{
  font-size: 2.4rem;
}

h3{
  font-size: 2.2rem;
}

h4{
  font-size: 1.5rem;
}

body {
  overflow: scroll;
}

/*Nav bar*/
.navigator {
  width: 100%;
  height: 35px;
  display: flex;
  padding: 5px;
  background-color: var(--primary-color);
}

.navigator h3 {
  color: var(--primary-text-color);
  font-size: 1.5rem;
}

.nav-botton ul {
  display: flex;
}

.nav-botton {
  position: absolute;
  right: 30px;
}

.nav-botton li {
  margin: 7px;
  cursor: pointer;
}

.nav-botton li:hover {
  background-color: var(--secondary-color);
  border-radius: 10px;
  padding: 0px 5px 0px 5px;
  color: white;
}

/* intro */
.intro {
  width: 100%;
  height: 300px;
  display: flex;
  overflow: hidden;
  padding: 20px;
}

.image1 img {
  height: 280px;
  width: 500px;
  background-size:contain;
  border-radius: 1.6rem;
}

.sign-up1 {
  text-align: center;
  margin-top: 50px;
  color: var(--primary-text-color);
}

.sign-up1 p {
  margin-top: 14px;
  margin-bottom: 19px;
}

.button1 {
  display: flex;
  margin-left: 190px;
}

.button1 button {
  --primary-color: #645bff;
  --secondary-color: #fff;
  --hover-color: #111;
  --arrow-width: 10px;
  --arrow-stroke: 2px;
  border: 0;
  border-radius: 20px;
  color: var(--secondary-color);
  padding: 1em 1.8em;
  background: var(--primary-color);
  display: flex;
  transition: 0.2s background;
  align-items: center;
  gap: 0.6em;
  font-weight: bold;
  width: 110px;
  margin: 14px;
}

.arrow-wrapper {
  justify-content: center;
  align-items: center;
}

.arrow {
  margin-top: 1px;
  width: var(--arrow-width);
  background: var(--primary-color);
  position: relative;
  transition: 0.2s;
}

.arrow::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  border: solid var(--secondary-color);
  border-width: 0 var(--arrow-stroke) var(--arrow-stroke) 0;
  display: inline-block;
  top: -3px;
  right: 3px;
  transition: 0.2s;
  padding: 3px;
  transform: rotate(-45deg);
}

.button1 button:hover {
  background-color: var(--hover-color);
}

.button1 button:hover .arrow {
  background: var(--secondary-color);
}

.button1 button:hover .arrow:before {
  right: 0;
}

/* reason */
.reason {
  width: 100%;
}

.head {
  text-align: center;
  margin-bottom: 19px;
  margin-top: 40px;
  color: var(--primary-text-color);
}

.reason-box {
  width: 100%;
  height: 360px;
  display: flex;
  justify-content: space-around;
}

.card1 {
  max-width: 250px;
  max-height: 400px;
  border-radius: 0.7rem;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid transparent;
}

.card1 a {
  text-decoration: none
}

.content1 {
  padding: 1.1rem;
}

.image img {
  object-fit: cover;
  width: 100%;
  height: 150px;
  background-color: rgb(239, 205, 255);
  border-radius: 0.3rem;
}

.title {
  color: var(--primary-color);
  font-size: 1.225rem;
  line-height: 1.75rem;
  font-weight: 600;
  text-align: center;
}

.desc {
  margin-top: 0.5rem;
  color: var(--primary-text-color);
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-align: center;
}

.action {
  display: inline-flex;
  margin-top: 1rem;
  color: var(--primary-text-color);
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  align-items: center;
  gap: 0.25rem;
  background-color: #2563EB;
  padding: 4px 8px;
  border-radius: 4px;
}

.action span {
  transition: .3s ease;
}

.action:hover span {
  transform: translateX(4px);
}

/*  service */
.Services h2 {
  text-align: center;
  margin: 16px;
  margin-top: 40px;
  color: var(--primary-text-color);
}

.service-cards {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.services-card {
  width: 320px;
  text-align: center;
  padding: 10px;
  height: 250px;
  box-shadow: 20px 20px 60px #e0dede,
  -20px -20px 60px #ffffff;
  margin: 25px;
  border-radius: 20px;
}

.services-card h4 {
  padding: 5px;
  color: var(--secondary-text-color);
}

.services-card p {
  padding: 5px;
  margin-bottom: 7px;
}

.sub-card {
  background-color: #0077b6;
  margin-bottom: 4px;
  border-radius: 50px;
  padding: 5px;
}

/* welcome-section */
.Welcome {
  width: 100%;
  text-align: center;
  padding: 15px;
  margin-bottom: 20px;
  margin-top: 15px;
}

.Welcome h3 {
  padding: 5px;
  margin-bottom: 10px;
  color: var(--primary-text-color);
}

.Welcome p{
  color: var(--secondary-text-color);
}

/* plane section */
.plane {
  width: 100%;
}

.plane-text {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 50px;
  color: var(--primary-text-color);
}

.plane-value {
  display: flex;
  width: 100%;
  padding: 10px;
  justify-content: space-evenly;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 260px;
  padding: 20px 1px;
  margin: 10px 0;
  text-align: center;
  position: relative;
  cursor: pointer;
  box-shadow: 0 10px 15px -3px rgba(33, 150, 243, .4), 0 4px 6px -4px rgba(33, 150, 243, .4);
  border-radius: 10px;
  background-color: #6B6ECC;
  background: linear-gradient(45deg, #04051dea 0%, #2b566e 100%);
}

.content {
  padding: 20px;
}

.content .price {
  color: white;
  font-weight: 800;
  font-size: 50px;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.42);
}

.content .description {
  color: rgba(255, 255, 255, 0.6);
  margin-top: 10px;
  font-size: 14px;
}

.content .title {
  font-weight: 800;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.64);
  margin-top: 10px;
  font-size: 25px;
  letter-spacing: 1px;
}

button {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: none;
  outline: none;
  color: rgb(255 255 255);
  text-transform: uppercase;
  font-weight: 700;
  font-size: .75rem;
  padding: 0.75rem 1.5rem;
  background-color: rgb(33 150 243);
  border-radius: 0.5rem;
  width: 90%;
  text-shadow: 0px 4px 18px #2c3442;
}

.reason {
  width: 100%;
}

/* footer-1 */
.faq{
  width: 100%;
  text-align: center;
  padding: 20px;
}
.faq-text{
  margin: 5px;
  padding: 10px;
  color: var(--primary-text-color);
}
.faq-box{
  padding: 5px;
  margin: 10px;
  background-color: #e9ecef;
  border-radius: 10px;
  text-align: left;
  margin-right: 10px;
  color: var(--secondary-text-color);
}

/*footer-2*/
.footer{
  background-color: var(--primary-color);
  height: 300px;
}